# high-performance-java-persistence

./: pom.xml
core/: pom.xml
core/src/test/java/com/vladmihalcea/book/hpjp/hibernate/association/: BidirectionalManyAsOneToManyOrderColumnTest.java  BidirectionalManyAsOneToManyTest.java  BidirectionalManyAsOneToManyWithoutEmbeddedIdTest.java  BidirectionalManyToManyOrderColumnTest.java  BidirectionalManyToManySetTest.java  BidirectionalManyToManyTest.java  BidirectionalOneToManyUniquenessTest.java  UnidirectionalManyToManyTest.java
core/src/test/java/com/vladmihalcea/book/hpjp/hibernate/batch/: BatchingTest.java  IdentityBatchingTest.java
core/src/test/java/com/vladmihalcea/book/hpjp/hibernate/cache/: CollectionCacheTest.java
core/src/test/java/com/vladmihalcea/book/hpjp/hibernate/cache/readwrite/: RepositoryReadWriteCacheConcurrencyStrategyTest.java
core/src/test/java/com/vladmihalcea/book/hpjp/hibernate/concurrency/: CascadeLockElementCollectionTest.java  CascadeLockManyToOneTest.java  CascadeLockTest.java  CascadeLockUnidirectionalOneToManyTest.java  LockModePessimisticReadWriteIntegrationTest.java  OptimisticLockingOneRootDirtyVersioningSelectBeforeUpdateTest.java  OptimisticLockingOneRootDirtyVersioningTest.java  OptimisticLockingOneRootEntityMultipleVersionsTest.java
core/src/test/java/com/vladmihalcea/book/hpjp/hibernate/fetching/: CriteriaAPIMemberOfTest.java  HibernateProxyTest.java  LazyInitializationExceptionFixWithDTOTest.java
core/src/test/java/com/vladmihalcea/book/hpjp/hibernate/flushing/: OrderTest.java  PersistSequenceTest.java
core/src/test/java/com/vladmihalcea/book/hpjp/hibernate/identifier/batch/: AssignedTableBatchIdentifierTest.java  PostgresTableGeneratorTest.java
core/src/test/java/com/vladmihalcea/book/hpjp/hibernate/identifier/composite/: CompositeIdManyToOneWithCompanyInIdTest.java
core/src/test/java/com/vladmihalcea/book/hpjp/hibernate/inheritance/: JoinTableBulkDeleteTest.java  JoinTableDiscriminatorTest.java  JoinTableTest.java  MappedSuperclassTest.java  MySQLSingleTableTest.java  SingleTableTest.java  TablePerClassTest.java
core/src/test/java/com/vladmihalcea/book/hpjp/hibernate/query/: NativeQueryEntityMappingTest.java  SQLInjectionTest.java
core/src/test/java/com/vladmihalcea/book/hpjp/hibernate/query/hierarchical/: TreeCTETest.java  TreeConnectByTest.java  TreeTest.java
core/src/test/java/com/vladmihalcea/book/hpjp/hibernate/query/recursive/complex/: PostCommentScoreFetchAllPerformanceTest.java  PostCommentScoreFetchProjectionPerformanceTest.java  PostCommentScoreRecursiveCTEPerformanceTest.java  PostCommentScoreRecursiveCTESelectPerformanceTest.java  PostCommentScoreTest.java
core/src/test/java/com/vladmihalcea/book/hpjp/hibernate/query/recursive/simple/: PostCommentScoreFetchProjectionOrderByPerformanceTest.java  PostCommentScoreFetchProjectionPerformanceTest.java  PostCommentScoreRecursiveCTEPerformanceTest.java  PostCommentScoreTest.java
core/src/test/java/com/vladmihalcea/book/hpjp/hibernate/query/spatial/: SpatialTest.java
core/src/test/java/com/vladmihalcea/book/hpjp/hibernate/sp/: OracleCustomSQLWithStoredProcedureTest.java
core/src/test/java/com/vladmihalcea/book/hpjp/util/: AbstractTest.java
core/src/test/java/com/vladmihalcea/book/hpjp/util/providers/: MySQLDataSourceProvider.java  OracleDataSourceProvider.java  PostgreSQLDataSourceProvider.java
jooq/: pom.xml
jooq/jooq-core/: pom.xml
jooq/jooq-core/src/test/java/com/vladmihalcea/book/hpjp/jooq/: AbstractJOOQIntegrationTest.java
jooq/jooq-mssql/: pom.xml
jooq/jooq-mssql/src/test/java/com/vladmihalcea/book/hpjp/jooq/mssql/crud/: AbstractJOOQSQLServerSQLIntegrationTest.java  BatchTest.java  CrudTest.java  UpsertTest.java
jooq/jooq-mysql/: pom.xml
jooq/jooq-mysql/src/test/java/com/vladmihalcea/book/hpjp/jooq/mysql/crud/: AbstractJOOQMySQLIntegrationTest.java  BatchTest.java  CrudTest.java  InlineBindParametersTest.java  KeysetPaginationTest.java  StreamTest.java  UpsertTest.java
jooq/jooq-oracle/: pom.xml
jooq/jooq-oracle/src/test/java/com/vladmihalcea/book/hpjp/jooq/oracle/crud/: AbstractJOOQOracleSQLIntegrationTest.java  BatchTest.java  CrudTest.java  KeysetPaginationFailTest.java  KeysetPaginationTest.java  UpsertTest.java
jooq/jooq-pgsql/: pom.xml
jooq/jooq-pgsql-score/: pom.xml
jooq/jooq-pgsql-score/src/test/java/com/vladmihalcea/book/hpjp/jooq/pgsql/score/: AbstractJOOQPostgreSQLIntegrationTest.java  PostCommentFingerprintTest.java  PostCommentScoreStoredProcedureTest.java  PostCommentScoreTest.java
jooq/jooq-pgsql/src/test/java/com/vladmihalcea/book/hpjp/jooq/pgsql/crud/: AbstractJOOQPostgreSQLIntegrationTest.java  BatchTest.java  CrudTest.java  KeysetPaginationTest.java  StreamTest.java  UpsertTest.java
